{
  "manifest_version": 3,
  "name": "Auto Play Next Video",
  "version": "1.0",
  "description": "Automatically clicks the play button on my favorite video site.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://digikenacademy.africa/*",
    "https://www.digikenacademy.africa/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://digikenacademy.africa/*",
        "https://www.digikenacademy.africa/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
